# IdeaPlatform

./: README.md
ideaPlatform/: README.md  pom.xml
ideaPlatform/src/main/java/ru/romanov/: App.java
ideaPlatform/src/main/java/ru/romanov/service/: TicketService.java
ideaPlatform/src/main/java/ru/romanov/service/dto/: TicketDto.java
ideaPlatform/src/main/java/ru/romanov/service/mapper/: TicketMapper.java
ideaPlatform/src/main/java/ru/romanov/util/: TimeUtil.java
ideaPlatform/src/main/resources/: tickets.json
